# springboot-collection-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/company/project/: Application.java  SpringbootCollectionSeedApplication.java
src/main/java/com/company/project/config/: DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/company/project/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ResultUtil.java
src/main/java/com/company/project/modules/user/controller/: UserController.java
src/main/java/com/company/project/modules/user/entity/: User.java
src/main/java/com/company/project/modules/user/mapper/: UserMapper.java
src/main/java/com/company/project/modules/user/service/: IUserService.java
src/main/java/com/company/project/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/temp/: TempMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/company/project/: ApplicationTests.java  CodeGenerator.java  SpringbootCollectionSeedApplicationTests.java  Tester.java
src/test/resources/: demo-user.sql
